# devdojo_academy_microservices_springBoot

./: README.md  build.gradle  settings.gradle  stack.yml
core/: build.gradle
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/repository/: CourseRepository.java
course/: build.gradle
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
